#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:sqlserver://${INT_DB_HOST:cn-prod-mssql}:${INT_DB_PORT:1443};databaseName=${INT_DB_DBNAME:SPRINTER}
spring.datasource.username=${INT_DB_USERNAME:COLPRODDEV}
spring.datasource.password=${INT_DB_PASSWORD:COLPRODDEV}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081